<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truth Table Maker</title>
    <style>
      body {
        font-family: math;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
      }

      h2 {
        margin: 1.25rem 0;
      }

      .section {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-bottom: 40px;
      }

      /* LEGEND TABLE */

      #legend table {
        border-collapse: collapse;
        border: 1px solid #000;
        font-family: monospace;
      }

      #legend th,
      #legend td {
        padding: 4px;
        text-align: center;
      }

      #legend td {
        background-color: #ffffff;
        text-align: left;
      }

      #legend th {
        /* font-family: monospace; */
        background-color: #e2e2e2;
      }

      #legend th:first-child {
        border-right: 1px solid black;
      }

      #propositionInput {
        width: 100%;
        padding: 8px;
        font-family: monospace;
      }

      /* RESULT TABLE */

      #result {
        display: flex;
        font-family: monospace;
        font-size: 14px;
      }

      #result table {
        border-collapse: collapse;
        border: 1px solid #000;
      }

      #result th,
      #result td {
        padding: 12px;
        text-align: center;
      }

      #result td {
        background-color: #ffffff;
      }

      #result th {
        background-color: #e2e2e2;
      }

      #result tr:first-child {
        border-bottom: 1px solid black;
      }

      #result table th:last-child,
      #result table td:last-child {
        font-weight: bold;
        border-right: none;
      }

      /* #result td:last-child {
        background-color: #f2f2f2f2;
      } */
    </style>
  </head>
  <body>
    <div id="app">
      <h1>Truth Tables</h1>
      <div class="section">
        <div id="legend">
          <h2>Operators</h2>
          <table>
            <tr>
              <th>&&</th>
              <td>Logical AND</td>
            </tr>
            <tr>
              <th>||</th>
              <td>Logical OR</td>
            </tr>
            <tr>
              <th>!</th>
              <td>Logical NOT</td>
            </tr>
            <tr>
              <th>()</th>
              <td>Group</td>
            </tr>
          </table>
        </div>
        <div id="examples">
          <h2>Examples</h2>
          <p>Variables can be any combination of alphabetic characters.</p>
          <ul>
            <li><code>a && b</code></li>
            <li><code> a && !(b || c)</code></li>
          </ul>
        </div>
      </div>
      <div class="section">
        <input
          type="text"
          placeholder="Enter your proposition"
          id="propositionInput"
        />
      </div>
      <div id="result" class="section"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
